@use "../../../../../assets/styles/main" as m;

.basic-grid {
  --cards-padding: 1.2em;

  .cell-header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  .cell-box {
    grid-column: 1 / -1;
    grid-row: 2 / 3;

    //position: relative;
    //@include m.custom-shadow;

    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(auto-fill, auto);
    grid-auto-flow: row dense;
    gap: 0;

    // pomin nawigacje i naglowek
    div:nth-child(n+3) {
      padding: var(--cards-padding);
    }

    .tabsgroup {
      grid-column: 1 / -1;
      grid-row: 1 / 2;

      //border-bottom: 2px solid m.$color-dark;
      //padding: .6em 0 .6em 0;
    }
    .topic {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }
  }

ul.tabsgroup {
  li.tab {
    padding: 0 .4em 0 .4em;

    &.active {
      background-color: m.$color-light5;
      border-bottom: 1px solid m.$color-dark2;
    }

    a{
      width: 100%;
      height: 100%;
      display: block;
      font-family: 'font-SourceSansPro-SemiBold', sans-serif;
      text-transform: uppercase;
      font-size: small;
      padding: .5em;
    }
  }
  }

  @include m.media-query-screen--small {
    div:nth-child(n+3) {
      grid-column: 1 / -1;
      grid-row: span 1;
    }
  }

  @include m.media-query-screen--middle {
    div:nth-child(n+3) {
      grid-column: 1 / 5;
      grid-row: span 1;
    }

    div:nth-child(2n+3) {
      grid-column: 5 / 9;
      grid-row: span 1;
    }
  }

  @include m.media-query-screen--big {
    .cell-box {
      div:nth-child(n+3) {
        grid-column: 1 / 5;
        grid-row: span 1;
      }

      div:nth-child(2n+3) {
        grid-column: 5 / 9;
        grid-row: span 1;
      }

      div:nth-child(3n+3) {
          grid-column: 9 / -1;
          grid-row: span 1;
      }
    }
  }
}
