article {
  flex-grow: 1;
  min-height: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
article main {
  flex-grow: 1;
  color: white;
}
article main .basic-grid {
  display: grid;
  width: 100%;
  padding: 1em;
  gap: 1em;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 767px) {
  article main .basic-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  article main .basic-grid {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
}
@media screen and (min-width: 1024px) {
  article main .basic-grid {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
article footer {
  flex-shrink: 0;
}

.bars {
  z-index: 10;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 50px;
  width: 50px;
  margin: -25px 0 0 -25px;
}
.bars.is-hidden {
  visibility: hidden;
}
.bars span {
  position: absolute;
  display: block;
  bottom: 10px;
  width: 9px;
  height: 15px;
  background: rgba(255, 255, 255, 0.25);
  animation: bars 2s infinite ease-in;
}
.bars span:nth-child(2) {
  left: 11px;
  animation-delay: 0.2s;
}
.bars span:nth-child(3) {
  left: 22px;
  animation-delay: 0.4s;
}
.bars span:nth-child(4) {
  left: 33px;
  animation-delay: 0.6s;
}
.bars span:nth-child(5) {
  left: 44px;
  animation-delay: 0.8s;
}

@keyframes bars {
  0% {
    background: rgba(255, 255, 255, 0.25);
  }
  25% {
    background: #000000;
  }
  50% {
    background: rgba(255, 255, 255, 0.25);
  }
  100% {
    background: rgba(255, 255, 255, 0.25);
  }
}
.basic-grid .cell-center {
  grid-row: 1/-1;
  grid-column: 1/-1;
}

/*# sourceMappingURL=homepage.component.css.map */
