@use "../../../../../assets/styles/main" as m;

.gallery-grid {
  --photo-height: 250px;

  display: grid;
  grid-template-columns: repeat(13, minmax(0, 1fr));
  grid-template-rows: var(--photo-height);
  grid-auto-flow: row dense;
  gap: .3em;
  place-content: center;

  div {
    overflow: hidden;
    height: var(--photo-height);
    width: 100%;

    img {
      object-fit: cover;
      object-position: center;
      display: block;
      aspect-ratio: 16 / 9;
      width: 100%;
      height: auto;
      min-width: 100%;
      min-height: 100%;

    }
  }


  @include m.media-query-screen--big {
    img { height: var(--photo-height); }

    :nth-child(11n+1) {
      grid-column: 1 / 4;
      grid-row: span 1;
    }
    :nth-child(11n+2) {
      grid-column: 4 / 7;
      grid-row: span 1;
    }
    :nth-child(11n+3) {
      grid-column: 7 / 11;
      grid-row: span 1;
    }
    :nth-child(11n+4) {
      grid-column: 11 / 14;
      grid-row: span 1;
    }


    :nth-child(11n+5) {
      grid-column: 1 / 5;
      grid-row: span 1;
    }
    :nth-child(11n+6) {
      grid-column: 5 / 10;
      grid-row: span 1 ;
    }
    :nth-child(11n+7) {
      grid-column: 10 / 14;
      grid-row: span 1 ;
    }

    :nth-child(11n+8) {
      grid-column: 1 / 5;
      grid-row: span 1;
    }
    :nth-child(11n+9) {
      grid-column: 5 / 8;
      grid-row: span 1;
    }
    :nth-child(11n+10) {
      grid-column: 8 / 11;
      grid-row: span 1;
    }
    :nth-child(11n+11) {
      grid-column: 11 / 14;
      grid-row: span 1;
    }
  }

  @include m.media-query-screen--middle {
    img { height: var(--photo-height); }

    :nth-child(9n+1) {
      grid-column: 1 / 5;
      grid-row: span 1;
    }
    :nth-child(9n+2) {
      grid-column: 5 / 9;
      grid-row: span 1;
    }
    :nth-child(9n+3) {
      grid-column: 9 / 14;
      grid-row: span 1;
    }


    :nth-child(9n+4) {
      grid-column: 1 / 6;
      grid-row: span 1;
    }
    :nth-child(9n+5) {
      grid-column: 6 / 10;
      grid-row: span 1 ;
    }
    :nth-child(9n+6) {
      grid-column: 10 / -1;
      grid-row: span 1 ;
    }

    :nth-child(9n+7) {
      grid-column: 1 / 5;
      grid-row: span 1;
    }
    :nth-child(9n+8) {
      grid-column: 5 / 10;
      grid-row: span 1;
    }
    :nth-child(9n+9) {
      grid-column: 10 / -1;
      grid-row: span 1;
    }
  }

  @include m.media-query-screen--small {
    img {
      height: var(--photo-height);
      width: 100%;
    }

    div {
      grid-column: 1 / -1;
      grid-row: span 1;
    }
  }
}

.basic-grid {
  //--cards-padding: 1.2em;
  grid-template-rows: auto;
  grid-auto-rows: auto;
  grid-auto-flow: row dense;
  gap: 1em;

  .cell-header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-items: start;
    margin-bottom: 2em;
  }

  .stroke {
      -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: m.$color-light2;
  }

  div.overlay > span,
  .stroke,
  img {
    transition: all 250ms;
  }

  a:hover {
    div.overlay > span {
      color: white;
    }
    .stroke {
      -webkit-text-stroke-color: white;
    }
    img {
      filter: brightness(.4);
    }
  }

  figure {
    height: 400px;
    width: 100%;

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      filter: brightness(.3);
    }
  }


  .cell-tabs {
    grid-column: 1 / -1;
    grid-row: span 1;
    place-self: start;
  }

  @include m.media-query-screen--small {
    a.cell-card {
      grid-column: 1 / -1;
      grid-row: span 1;
    }
  }

  @include m.media-query-screen--middle {
    a.cell-card:nth-child(2n+2) {
      grid-column: 1 / 5;
      grid-row: span 1;
    }
    a.cell-card:nth-child(2n+3) {
      grid-column: 5 / -1;
      grid-row: span 1;
    }
  }

  @include m.media-query-screen--big {
    a.cell-card:nth-child(3n+2) {
      grid-column: 1 / 5;
      grid-row: span 1;
    }
    a.cell-card:nth-child(3n+3) {
      grid-column: 5 / 9;
      grid-row: span 1;
    }
    a.cell-card:nth-child(3n+4) {
      grid-column: 9 / -1;
      grid-row: span 1;
    }
  }
}
