article {
  flex-grow: 1;
  min-height: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
article main {
  flex-grow: 1;
}
article main .basic-grid {
  display: grid;
  width: 100%;
  padding: 1em;
  gap: 1em;
  row-gap: 3em;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(auto-fill, auto);
}
@media screen and (max-width: 767px) {
  article main .basic-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  article main .basic-grid {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
}
@media screen and (min-width: 1024px) {
  article main .basic-grid {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
article footer {
  flex-shrink: 0;
}

.bars {
  z-index: 10;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 50px;
  width: 50px;
  margin: -25px 0 0 -25px;
}
.bars.is-hidden {
  visibility: hidden;
}
.bars span {
  position: absolute;
  display: block;
  bottom: 10px;
  width: 9px;
  height: 15px;
  background: rgba(255, 255, 255, 0.25);
  animation: bars 2s infinite ease-in;
}
.bars span:nth-child(2) {
  left: 11px;
  animation-delay: 0.2s;
}
.bars span:nth-child(3) {
  left: 22px;
  animation-delay: 0.4s;
}
.bars span:nth-child(4) {
  left: 33px;
  animation-delay: 0.6s;
}
.bars span:nth-child(5) {
  left: 44px;
  animation-delay: 0.8s;
}

@keyframes bars {
  0% {
    background: rgba(255, 255, 255, 0.25);
  }
  25% {
    background: #000000;
  }
  50% {
    background: rgba(255, 255, 255, 0.25);
  }
  100% {
    background: rgba(255, 255, 255, 0.25);
  }
}
@font-face {
  font-family: "Montserrat-VariableFont_wght";
  src: url("../../../assets/fonts/Montserrat-VariableFont_wght.ttf") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Sacramento-Regular";
  src: url("../../../assets/fonts/Sacramento-Regular.ttf") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-VariableFont";
  src: url("../../../assets/fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SourceSansPro-SemiBold";
  src: url("../../../assets/fonts/Source_Sans_Pro/SourceSansPro-SemiBold.ttf") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SourceSansPro-Light";
  src: url("../../../assets/fonts/Source_Sans_Pro/SourceSansPro-Light.ttf") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SourceSansPro-Italic";
  src: url("../../../assets/fonts/Source_Sans_Pro/SourceSansPro-Italic.ttf") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SourceSansPro-Regular";
  src: url("../../../assets/fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf") format("woff2");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "April June";
  src: url("../../../assets/fonts/April June.ttf") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "PlayfairDisplay-VariableFont_wght";
  src: url("../../../assets/fonts/PlayfairDisplay-VariableFont_wght.ttf") format("woff2");
  font-weight: normal;
  font-style: normal;
}
input[class^=myinput][type=button] {
  font-size: small;
  text-transform: uppercase;
  padding: 0.3em 1.2em 0.3em 1.2em;
  color: white;
  border: 1px solid hsl(4deg, 32%, 46%);
  background-color: hsl(14deg, 49%, 49%);
  font-family: "SourceSansPro-Regular", serif;
  box-shadow: 5px 5px 23px -11px rgb(184, 184, 184);
  cursor: pointer;
}
input[class^=myinput][type=button].gray {
  background-color: black;
}
input[class^=myinput][type=button]:active {
  box-shadow: none;
}

textarea[class^=myinput], input[class^=myinput]:not([type=button]) {
  background-color: transparent;
  font-family: "font-SourceSansPro-SemiBold", sans-serif;
  font-size: small;
  color: hsl(0deg, 0%, 60%);
  border-bottom-width: 1px;
  border-color: #333333;
  border-style: solid;
  padding: 0.5em;
  letter-spacing: 0.1em;
}
textarea[class^=myinput]::placeholder, input[class^=myinput]:not([type=button])::placeholder {
  color: hsl(0deg, 0%, 60%);
  opacity: 0.4;
}
textarea[class^=myinput]:focus, input[class^=myinput]:not([type=button]):focus {
  outline: none;
  border-color: hsl(4deg, 32%, 46%);
}

/* CSS */
.gallery-grid {
  --photo-height: 250px;
  display: grid;
  grid-template-columns: repeat(13, minmax(0, 1fr));
  grid-template-rows: var(--photo-height);
  grid-auto-flow: row dense;
  gap: 0.3em;
  place-content: center;
}
.gallery-grid div {
  overflow: hidden;
  height: var(--photo-height);
  width: 100%;
}
.gallery-grid div img {
  object-fit: cover;
  object-position: center;
  display: block;
  aspect-ratio: 16/9;
  width: 100%;
  height: auto;
  min-width: 100%;
  min-height: 100%;
}
@media screen and (min-width: 1024px) {
  .gallery-grid img {
    height: var(--photo-height);
  }
  .gallery-grid :nth-child(12n+1) {
    grid-column: 1/4;
    grid-row: span 1;
  }
  .gallery-grid :nth-child(12n+2) {
    grid-column: 4/7;
    grid-row: span 1;
  }
  .gallery-grid :nth-child(12n+3) {
    grid-column: 7/11;
    grid-row: span 1;
  }
  .gallery-grid :nth-child(12n+4) {
    grid-column: 11/-1;
    grid-row: span 1;
  }
  .gallery-grid :nth-child(12n+5) {
    grid-column: 1/4;
    grid-row: span 1;
  }
  .gallery-grid :nth-child(12n+6) {
    grid-column: 4/8;
    grid-row: span 1;
  }
  .gallery-grid :nth-child(12n+7) {
    grid-column: 8/10;
    grid-row: span 1;
  }
  .gallery-grid :nth-child(12n+8) {
    grid-column: 10/-1;
    grid-row: span 1;
  }
  .gallery-grid :nth-child(12n+9) {
    grid-column: 1/5;
    grid-row: span 1;
  }
  .gallery-grid :nth-child(12n+10) {
    grid-column: 5/8;
    grid-row: span 1;
  }
  .gallery-grid :nth-child(12n+11) {
    grid-column: 8/11;
    grid-row: span 1;
  }
  .gallery-grid :nth-child(12n+12) {
    grid-column: 11/-1;
    grid-row: span 1;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .gallery-grid img {
    height: var(--photo-height);
  }
  .gallery-grid :nth-child(9n+2) {
    grid-column: 1/3;
    grid-row: span 1;
  }
  .gallery-grid :nth-child(9n+3) {
    grid-column: 3/7;
    grid-row: span 1;
  }
  .gallery-grid :nth-child(9n+4) {
    grid-column: 7/-1;
    grid-row: span 1;
  }
  .gallery-grid :nth-child(9n+5) {
    grid-column: 1/3;
    grid-row: span 1;
  }
  .gallery-grid :nth-child(9n+6) {
    grid-column: 3/6;
    grid-row: span 1;
  }
  .gallery-grid :nth-child(9n+7) {
    grid-column: 6/-1;
    grid-row: span 1;
  }
  .gallery-grid :nth-child(9n+8) {
    grid-column: 1/5;
    grid-row: span 1;
  }
  .gallery-grid :nth-child(9n+9) {
    grid-column: 5/7;
    grid-row: span 1;
  }
  .gallery-grid :nth-child(9n+10) {
    grid-column: 7/-1;
    grid-row: span 1;
  }
}
@media screen and (max-width: 767px) {
  .gallery-grid img {
    height: var(--photo-height);
    width: 100%;
  }
  .gallery-grid div {
    grid-column: 1/-1;
    grid-row: span 1;
  }
}

.basic-grid {
  grid-template-rows: auto;
  grid-auto-rows: auto;
  grid-auto-flow: row dense;
  gap: 1em;
  row-gap: 1em;
}
.basic-grid .cell-header {
  grid-column: 1/-1;
  grid-row: 1/2;
  align-items: start;
  margin-bottom: 2em;
}
.basic-grid .stroke {
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: hsl(4deg, 32%, 46%);
}
.basic-grid div.overlay > span,
.basic-grid .stroke,
.basic-grid img {
  transition: all 250ms;
}
.basic-grid a:hover div.overlay > span {
  color: white;
}
.basic-grid a:hover .stroke {
  -webkit-text-stroke-color: white;
}
.basic-grid a:hover img {
  filter: brightness(0.4);
}
.basic-grid figure {
  height: 400px;
  width: 100%;
}
.basic-grid figure img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  filter: brightness(0.3);
}
.basic-grid .cell-tabs {
  grid-column: 1/-1;
  grid-row: span 1;
  place-self: start;
}
@media screen and (max-width: 767px) {
  .basic-grid a.cell-card {
    grid-column: 1/-1;
    grid-row: span 1;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .basic-grid a.cell-card:nth-child(2n+2) {
    grid-column: 1/5;
    grid-row: span 1;
  }
  .basic-grid a.cell-card:nth-child(2n+3) {
    grid-column: 5/-1;
    grid-row: span 1;
  }
}
@media screen and (min-width: 1024px) {
  .basic-grid a.cell-card:nth-child(3n+2) {
    grid-column: 1/5;
    grid-row: span 1;
  }
  .basic-grid a.cell-card:nth-child(3n+3) {
    grid-column: 5/9;
    grid-row: span 1;
  }
  .basic-grid a.cell-card:nth-child(3n+4) {
    grid-column: 9/-1;
    grid-row: span 1;
  }
}

/*# sourceMappingURL=myservices.component.css.map */
