article {
  flex-grow: 1;
  min-height: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
article main {
  flex-grow: 1;
  color: white;
}
article main .basic-grid {
  display: grid;
  width: 100%;
  padding: 1em;
  gap: 1em;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 767px) {
  article main .basic-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  article main .basic-grid {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
}
@media screen and (min-width: 1024px) {
  article main .basic-grid {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
article footer {
  flex-shrink: 0;
}

.carousel {
  position: relative;
  font-size: 2.5vmin;
  overflow: hidden;
  filter: opacity(1);
  transition: 10000ms;
}
.carousel .js_not-visible {
  filter: opacity(0);
}
.carousel-slider {
  display: flex;
}
.carousel-slide {
  flex: 1 0 100%;
}
.carousel-slide img {
  display: block;
  width: 100%;
  height: 30em;
  object-fit: cover;
}
.carousel button {
  font-size: inherit;
  z-index: 10;
}
.carousel-prev, .carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 1em;
  border: none;
  cursor: pointer;
}
.carousel-prev {
  left: 2em;
}
.carousel-next {
  right: 2em;
}
.carousel-navigation {
  position: absolute;
  bottom: 1em;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 1em;
}
.carousel-bullet {
  width: 1em;
  height: 1em;
  border: none;
  background: #fff;
  cursor: pointer;
  border-radius: 50%;
}
.carousel-bullet.is-active {
  background: #1c69d3;
}

/*# sourceMappingURL=carousel.component.css.map */
